{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=100.110.26.80;Port=3306;Database=nordic_bees_erp;Uid=erp_user;Pwd=NordicBees2024;SslMode=none;ConvertZeroDateTime=True;AllowZeroDateTime=True;"
  },
  "AdminSetup": {
    "Email": "admin@nordicbees.lt",
    "Password": ""
  },
  "AppVersion": "0.10.37",
  "ArtworkStorage": {
    "StorageRoot": "/var/lib/nordicbees/artwork"
  },
  "ArtworkPreview": {
    "BatchSize": 5
  },
  "Telegram": {
    "BotToken": "",
    "AdminChatId": 0,
    "DesignerChatId": 0
  }
}
