{
  "ConnectionStrings": {
    "DefaultConnection": "Server=100.110.26.80;Port=3306;Database=nordic_bees_erp;Uid=erp_user;Pwd=NordicBees2024;SslMode=none"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "NordicBeesERP.Services.ExpenseOcrService": "Debug"
    }
  },
  "Admin": {
    "Email": "admin@nordicbees.lt",
    "Password": "aaaa"
  },
  "WarehouseTest": {
    "Email": "sandelis@medus.lt",
    "Password": "aaaa"
  }
}
